# PhotoSync-kotlin

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/schemas/com.liteapplication.photosynckt.db.PhotoSyncKtDB/: 1.json
app/src/androidTest/java/fr/liteapp/photosynckt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/liteapp/photosynckt/: Constants.kt  MainActivity.kt
app/src/main/java/fr/liteapp/photosynckt/db/: Converters.kt  DiscoveredFoldersDAO.kt  DiscoveredFoldersDB.kt  GalleryDAO.kt  GalleryItem.kt  LocalFolder.kt
app/src/main/java/fr/liteapp/photosynckt/network/: ApiClient.kt  HttpExceptionInterceptor.kt
app/src/main/java/fr/liteapp/photosynckt/network/api/: PhotoSyncApi.kt
app/src/main/java/fr/liteapp/photosynckt/network/data/: OnlinePhoto.kt  User.kt
app/src/main/java/fr/liteapp/photosynckt/network/repository/: OnlinePhotosManager.kt  UserRepository.kt
app/src/main/java/fr/liteapp/photosynckt/network/request/: Credentials.kt
app/src/main/java/fr/liteapp/photosynckt/network/response/: ApiStatus.kt  LoginStatus.kt  PhotosPageResult.kt  TokenStatus.kt
app/src/main/java/fr/liteapp/photosynckt/ui/components/: DisplayedItems.kt  GalleryItemView.kt
app/src/main/java/fr/liteapp/photosynckt/ui/navbars/: Navigation.kt  Refreshers.kt
app/src/main/java/fr/liteapp/photosynckt/ui/pages/: FoldersPage.kt  GalleryActivity.kt  LoginActivity.kt  MyAccountActivity.kt  OverviewPage.kt
app/src/main/java/fr/liteapp/photosynckt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/liteapp/photosynckt/utils/: FolderIndex.kt  GalleryIndex.kt  GlideApp.kt  ThumbnailManager.kt
app/src/main/res/values/: extensions.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
